server.port=8092

#DATASOURCE
spring.data.mongodb.uri: ${MONGODB_CONNECTION_STRING:mongodb://localhost:27017}
spring.data.mongodb.database: ${MONGODB_DATABASE:wishlist}
spring.data.mongodb.username: ${MONGODB_USERNAME}
spring.data.mongodb.password: ${MONGODB_PASSWORD}

#CLIENT_FEIGN
microservices.customer: ${HOST_CLIENT_CUSTOMER:http://localhost:8090}
microservices.product: ${HOST_CLIENT_PRODUCT:http://localhost:8091}

#LOG_FEIGN
feign.client.config.default.loggerLevel: full